*{
    margin: 0;
    box-sizing: border-box;
}

/* head1 */
.head {
    text-align: center;
    text-decoration: underline;
    margin-top: 50px;
    background-color: antiquewhite;
    position: relative;
    font-size: 50px;
    text-shadow: 10px 5px 5px ;
}
.head::after{
    position: absolute;
    width: 500px;
    height: 6px;
    content: '';
    top: 30px;
    right: 55%;
    background-color:black;
    
}

.head::before{
    position: absolute;
    width: 500px;
    height: 6px;
    content: '';
    top: 30px;
    left: 55%;
    background-color:black;
}

/* head1 */
.head {
    text-align: center;
    text-decoration: underline;
    margin-top: 50px;
    background-color: antiquewhite;
    position: relative;
    font-size: 50px;
    text-shadow: 10px 5px 5px ;
}
.head::after{
    position: absolute;
    width: 500px;
    height: 6px;
    content: '';
    top: 30px;
    right: 55%;
    background-color:black;
    
}

.head::before{
    position: absolute;
    width: 500px;
    height: 6px;
    content: '';
    top: 30px;
    left: 55%;
    background-color:black;
}

/* head2 */
.head1 {
    text-align: center;
    text-decoration: underline;
    margin-top: 50px;
    background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%);
    position: relative;
    font-size: 100px;

    
}

/* head3 */
.head3 {
    text-align: center;
    text-decoration: underline;
    margin-top: 50px;
    background-color: black;
    position: relative;
    font-size: 100px;
    color: white;
    position: relative;

    
}

.head3::after{
    position: absolute;
    content: '';
    width: 900px;
    height: 5px;
    background-color: aliceblue;
    top: 10px;
    right: 25%;
}

/* head4 */
.head4 {
    text-align: center;
    text-decoration: underline;
    margin-top: 50px;
    background-color: black;
    position: relative;
    font-size: 100px;
    color: white;
    position: relative;

    
}

.head4::after{
    position: absolute;
    content: '';
    width: 900px;
    height: 5px;
    background-color: aliceblue;
    top: 10px;
    right: 25%;
}

