*{
    margin:0;
    box-sizing: border-box;
}

body{
    background-color: rgb(229, 200, 161);
    
}

/* heading */
h1{
    
    font-size: 30px;
    color: black;
    text-align: center;
    position: relative;
    text-decoration: underline;
    background-color: rgb(91, 49, 20);
    height: 50px;
    line-height: 50px;
    
}

h1::after{
    position: absolute;
    content: '';
    width: 100px;
    height: 5px;
    
    
}

h1::before{
    position: absolute;
    content: '';
    width: 100px;
    height: 5px;
    
}

/* main box */
.main-box{ 
    width:800px;
    height: 500px;
    margin: 0 auto;
    perspective: 1000px;
    margin-top: 150px;
    background-image: url(../image/home.jpg);
    background-size: cover;
    ;
    
    
}

/* box 1 */

.box1{
    width: 50%;
    height: 100%;
    background-color:rgb(255, 111, 0);
    float: left;
    position: relative;
    transform-origin: left;
    transition: all 1s;
}

.box1 img{
    width: 100%;
    height: 100%;
}

.main-box:hover .box1{
    transform:rotateY(-60deg)
}

/* box 2 */
.box2{
    width: 50%;
    height: 100%;
    background-color: yellow;
    margin-left: 400px;
    position: relative;
    transform-origin: right;
    transition: all 1s;
    
    
}

.box2 img{
    width: 100%;
    height: 100%;
}

.main-box:hover .box2{
    transform:rotateY(60deg)
}