<!DOCTYPE html>
<html>
<head>
    
    <title>Title</title>

    <link href="css/all.min.css" rel="stylesheet" type="text/css"/>

    <link href="css/title.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <h1 class="head">Hello</h1>

    <h1 class="head1">My Home
        
    </h1>
    <h1 class="head3">My Institute
        
    </h1>
    <h1 class="head4">My world is big...
        
    </h1>
    <h1 class="head1">My Home
        
    </h1>
    <h1 class="head1">My Home
        
    </h1>
</body>
</html>